:root {
    --primary-color: #ffeb68;
    --secondary-color:#86e2ef;
    --tertiary-color: #ffffff;
    --quad-color: #011740;
    --sixth-color: #e3e3e3;
    --seventh-color: #1d75ce;
    --eight-color: #043e9e;
}

* {
    margin:0;
    padding:0;
    box-sizing:0;
}

/* *, ::after, ::before {
  box-sizing: content-box;
} */

html{
    height: 70%;
}

body {
    background-color: var(--quad-color);
    color: var(--sexp-color);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    height: 100%;
}

header {
    overflow: auto;
    background-color: var(--quad-color);
    background-attachment: fixed;
    background-image: linear-gradient(#011740, #043e9e);
    width: 100%;
    box-shadow: 0px 3px 15px 10px rgba(0,0,0,0.49);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
  height:100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#subnav {
    width: 100%;
    overflow: auto;
    font-size: 1.1rem;
    text-align: center;
  }

  #subnav #subnav-cont {
    display: flex;
    margin: 0 auto;
    /* padding: 0 1.5%; */
    max-width:1200px;
    flex: 1;
    padding: 10px 0px;
    color: var(--primary-color);
    font-size: 1.0em;
    letter-spacing: .1em;
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
  }

  #subnav #subnav-cont >  ul li {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
  }
  
  #subnav #subnav-cont #nav-links {
    display:flex;
    flex: 2;
    text-align: center;
    align-items: center;
    /* padding-top:15px; */
    justify-content: space-between;
  }

#nav-links a {
    flex: 2;
    text-align: right;
    color: var(--tertiary-color);
    text-decoration: none;
    align-items: center;
  }

#nav-links a:hover {
    color: var(--secondary-color);
  }

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  color: var(--tertiary-color);
  font-size: 100%;
  font-weight: bold;
  }
  
.btn-no-style:hover {
  background: none;
  color: var(--secondary-color);
  }

.race-icon {
    height:2.2em;
    margin-top: 0px;
    padding-bottom: 5px;
}

.hero {
    background-image: url("../images/hero1.jpg");
    min-height: 300px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9998;
    box-shadow: 0px 3px 15px 10px rgba(0,0,0,0.49);
    border-bottom: 1px solid #011740;
  }

  #site-logo {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: white;
  }

  h1 {
    font-size: 4em;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
    color: var(--primary-color);
    letter-spacing: .1em;
  }


main {
    background-color: var(--sixth-color);
    position: relative;
    max-width: 1050px;
    min-height: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    padding: 2em 5em 1em 5em;
    z-index: 9997;
    border-right: 2px dotted grey;
    border-left: 2px dotted grey;
}

section {
    height: 100%;
    text-align:left;
    /* border: solid red 2px;    */
}

h2 {
    color: var(--quad-color);
    font-size: 3em; 
    line-height: 1.1em;
    margin-bottom: .25em;
    text-align:center;
}

h3 {
  color: var(--quad-color);
  font-size: 2em; 
  line-height: 1.1em;
  margin-bottom: .25em;
  text-align:center;
}

h3.home {
  text-align:left;
}

h3.completed {
  margin-top: 1em;
}

h4 {
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.7em;
}

p {
        font-size: 1.0em; 
        line-height:1.7em; 
        color: var(--quad-color);
        margin-bottom: .75em;
    }
a {
    color: var(--seventh-color);
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: var(--eight-color);
    font-weight: bold;
}


.form-container {
  margin: auto;
  width: 400px;
  /* border: 3px solid green;*/
}

form {
  text-align:left;
  display: block;
}

.login-form .signup-form {
  padding: 10px;
}

textarea, input, select {
  padding: .5%;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 30px;
  width:100%;
  margin-bottom: 10px;
}

textarea:focus, input:focus {
  outline: none;
  border: 1px solid #fa4568;
}

textarea {
  width: 90%;
  min-height: 200px;
  font-size: 15px;
}

label {
  margin-bottom: 0px;
  margin-left: 2px;
}

button {
  background-color: var(--quad-color);
  border: 0;
  padding: 5px;
  color: white;
  font-weight: bold;
  letter-spacing: .09em;
  transition: background-color .1s;
  cursor: pointer;
  border-radius: 5px;
}


button:hover {
  background-color:#86e2ef;
  color: #043e9e;
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*
*
* ==========================================
* CUSTOM CHECK BOX
* ==========================================
*/

div.checkbox label {
  display: flex;
  align-items: center;
}

div.checkbox input {
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES FOR IMAGE UPLOAD
* ==========================================
*
*/
#upload {
  opacity: 0;
}

#upload-label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.image-area {
  border: 2px dashed rgba(255, 255, 255, 0.7);
  padding: 1rem;
  position: relative;
}

.image-area::before {
  content: 'Uploaded image result';
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
  z-index: 1;
}

.image-area img {
  z-index: 2;
  position: relative;
}

div.image-area.mt-4 {
  margin-bottom: 10px !important;
  padding:20px;
}

/*
*
* ==========================================
* GRID LAYOUT FOR BIKE ROUTES 
* ==========================================
*
*/
.routes-container {
  margin: auto;
  width: 80%;
  /* border: 3px solid green;*/
}

.item1 {
   grid-area: header; 

  }
.item2 { 
  grid-area: stats; 

}
.item3 { 
  grid-area: main; 
  text-align: right !important;

}
.item4 { 
  grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'stats stats stats stats stats main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #abdbe3;
  /* padding: 1px; */
border-radius: 10px;
box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.25);
/* width:70%; */
padding: 15px 10px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: left;
  padding: 5px 0px;

}

.grid-container h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 35px; 
}

h2.routes-header {
text-align: center;
}

/* * ==========================================
* GRID TABLE COMPLETED
* ========================================== */

.grid-container-completed {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0;
  /* background-color: #2196F3; */
  padding: 0;
}

.grid-container-completed > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: left;
  padding: 10px 0;
  /* font-size: 12px; */
}

/* * ==========================================
* CSS TABLE ADMIN
* ========================================== */

.table-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 0px;
  border: 1px solid black;
}

.table-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 1em;
  padding: 10px;
}

.admin-table-header {
  font-weight: bold;

}
.leader-left {
text-align:left;
}

.leader-right {
text-align:right;
}

/* * ==========================================
* PRETTIFY
* ========================================== */

.routes-image {
  height: 10em;
  width: 10em;
  border-radius: 10px;
  box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.25);
}

.pretty-images {
  height: 250px;
  padding:10px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  float: right;
  border-radius: 10px;
  box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.25);
}

.reg-image {
  width: 400px;
  padding: 5px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.25);
}

ul.normal {
  padding-left: 60px;
  padding-bottom: 10px;
}

ul.no-dot {
  list-style-type: none;
}

/* MOBILE RESPONSIVE MEDIA QUERIES */

/* MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  div.hero {
    min-height: 205px;
  }
  div#site-logo h1 {
    font-size: 3em;
  }
  main {
    padding: 2em 3em 1em 3em;
  }
  article h2 {
    font-size: 2.2em;
  }
  article #welcome-paragraph {
    padding-bottom: .7em;
  }
  img.pretty-images {
    height: 222px;
    padding: 7px;
  }
  article p {
    margin-bottom: .33em;
  }
  img.reg-image {
    width: 300px;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  div.hero {
    min-height: 170px;
  }
  div#site-logo h1 {
    font-size: 2.2em;
  }
  main {
    padding: 1em 1.2em 1em 1.2em;
  }
  article h2 {
    font-size: 2em;
  }
  article #welcome-paragraph {
    text-align: center;
    font-size: 1.33em;
    line-height: 1.3em;
    padding-bottom: 1em;
  }
  img.pretty-images {
    height: 150px;
    padding: 5px;
  }
  article h4 {
    font-size: 1.5em;
  }
  article p {
    font-size: 1.2em;
    line-height: 1.2em;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  div.hero {
    min-height: 100px;
  }
  div#site-logo h1 {
    font-size: 1.5em;
  }
  article h2 {
    font-size: 2em;
  }
  section h2 {
    font-size: 2.2em;
  }
  article h4 {
    font-size: 1em;
    font-weight: 900;
    line-height: 1.2em;
    padding: 0 0 .3em 0;
  }
  article #welcome-paragraph {
    text-align: center;
    font-size: .95em;
  }
  article p {
    font-size: .9em;
    line-height: 1.2em;
  }
  main {
    padding: 1em 2.2em 1em 1.2em;
  }
  img.pretty-images {
    height: 77px;
    padding: 3px;
  }
  img.routes-image {
    height: 6em;
    width: 6em;
  }
  div.routes-container h4 {
    line-height: 1.2em;
  }
  div.routes-container p {
    line-height: 1.3em;
  }
  div.bike-data {
    padding: 3px 0;
  }

  /* login page */
  div.form-container {
    width: 100%;
  }

  div.form-container img {
    width: 200px;
  }
}

/* END MOBILE RESPONSIVE MEDIA QUERIES */








